anonymizer=ipv4, regex 12546

regex[12546].in=\\$srcdir/diag\\.sh
regex[12546].mode=random
regex[12546].keep=spchar, num, char

ipv4.bits=32
ipv4.mode=zero

ipv6.bits=112
ipv6.mode=random-consistent

test.param1=hello
test.param=673.34